.cedarville-cursive-regular {
    font-family: "Cedarville Cursive", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
  /*<uniquifier>: Use a unique and descriptive class name*/
  /*<weight>: Use a value from 100 to 900*/
  
  .montserrat{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight:100;
    font-style: normal;
  }


body{
  font-family: "Montserrat", sans-serif;
  font-weight:250;
  font-style: normal;
  letter-spacing:1px;
  word-spacing: 2px;
}


.container{
  width:100%;
  max-width: 1200px;
  margin: 0 auto;
  padding:0 auto;
  box-sizing: border-box;

}

.grid{
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  grid-gap:40px;
  margin-right: 10px;
  margin-left: 10px;
}

.grid-2-columns{
  grid-template-columns: 1fr 1fr;
  grid-gap:15px

}

.grid-3-columns{
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-columns-with-first-narrow{
  grid-template-columns: 1fr 2fr 2fr;

}
section{
  max-width:100%;
  margin: 0 auto;
  padding:100px 0;
  text-align: justify;
}

section.secondary{
  background: #f8f8f8;
  text-align: center;
}



.embed{
  width: 100%;
  aspect-ratio: 4/3;
}

.card{
  background-color: white;
  margin:30px 0;
  border-radius:10px;
  box-sizing:content-box;

}


.card-header.grid{
  grid-gap:0;
}

.card-body{
  padding:15px 0;
}

.card h4{
  font-family: "Cedarville Cursive", cursive;
  font-size:2em;
  letter-spacing:2px;
  color:#606470;
  margin: 0;
  line-height: 1;
}

.card h5{
  font-weight: 700;
  font-size: 1em;
  line-height: 1.5;
  color:#272044;
}
.card p{
  text-align:justify;
  margin:30px;
  line-height:1.5;
}

.card-footer {
  padding: 0 30px 30px;
}


header{
  background-image: url('../images/Header2image.jpg');
  background-repeat:no-repeat;
  background-size: cover;
  color:#5c715e;
  text-align: center;
  padding: 200px 0;
  width: 100%;
  height:300px;
}

.headerimg{
  aspect-ratio:3/2;

}
header 
h1,
h2{
  font-family: "Cedarville Cursive", cursive;
  font-weight: 500;
  font-style: normal;
  font-size: 3em;
  line-height:1;
  margin: 30px 0;
  color:#900048;
  /*color:#cb9bba;*/
  /*letter-spacing:4px;*/
  /*word-spacing: 6px;*/
}

header 
h3{
  font-family: "Montserrat", sans-serif;
    font-weight:500;
    font-size: 1.5em;
    letter-spacing: 3px;
}


header a{
  font-family: "Montserrat", sans-serif;
  font-weight:500;
  font-size:1.5em;
  line-height:1;
  letter-spacing: 3px;
  text-align: center;
  text-decoration: none;
  color:#4f7097;
  padding: 15px 32px;
  display: inline-block;
}



main h2{
  font-weight: 700;
  font-size: 1.5em;
  line-height:1.5;
  letter-spacing: 5px;
  margin: 2;

}

main h3{
  font-weight: 700;
  font-size: 1em;
  line-height:1.5;
  margin: 2;
}

.img-responsive{
  width: 100%;
  display: block;
}

.gallery{
  text-align: center;
  padding: 20px;
}

.gallery img{
  width: 100%;
  aspect-ratio: 1/1;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
}

.gallery-item {
  flex: 1 0 30%; /* Adjust width of each item */
  margin-bottom: 20px; /* Add some space between items */
}



footer {
  /*background-color:rgba(79, 112, 151, 0.6);*/
  color:#5c715e;
  font-size:0.8em;
  margin:12px auto;
}

footer h3{
  font-weight: 700;
  font-size:1.25em;
  line-height: 30px;
}

footer p{
  font-weight: 400;
  font-size: 1em;
  line-height: 24px;
}

footer ul{
  padding: 0;
}
footer li{
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a{
  color:#4f7097;
  opacity: 0.7;
}

.btn{
  display:block;
  color:#4f7097;
  background-color:#e7eaf6;
  font-size:1em;
  font-weight: 500;
  line-height:18px;
  text-align: center;
  letter-spacing:2.5px;
  padding:16px;
  margin:20px 75px;
  border-radius: 20px;
  text-decoration:none;
}


/*accessibility*/
.dark {
  background:#38598b;
  color:aliceblue;
}

.dark .container {
background: rgba(162,168,211, 0.4);
}

.dark a{
  color:black;

}

.dark p{
  color: #272044;
}

.dark .card{
  background-color:whitesmoke;
  opacity:0.7;
  
}

.contrast{
display: block;
width:75px;
height: 35px;
margin: auto;
padding: 10 0px;
}

/*RESPONSIVE WEBSITE*/
@media (max-width:960px){
  header{
    padding:60px 0;
  }

  header h1, h2{
    color:#cb9bba;
    font-size: 1.5em;
    line-height: 1;
    margin: 30px 0;
  }

  header h3{
    font-size: 0.7em;
  }

  header a{
    font-size: 0.7em;
    padding: 7px 15px;
    line-height: 0.5;
  }

  .card-header img{
    display: none;
  }

  .card-header iframe{
    aspect-ratio:16/9;
  }

  .grid{
    grid-template-columns: 1fr;
    grid-gap: 22px;
  }

  section{
    padding:30px;
  }

  .container.secondary {
    padding: 0 0px; /* Adjust padding as needed */
    max-width: 100%; /* Allow it to take the full width of the viewport */
    margin: 0 auto; /* Center the container horizontally */
  }

}